CONNECT_DB=mongodb+srv://ZokiPM:AD8GJb9JoNRHf9ra@cluster0.ldxqb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOCAL_DB=mongodb://localhost:27017/PM
TOKEN_SECRET=JREBVHeveerE3324234dfvdvd
STRIPE_SECRET_KEY=sk_test_51LJ1WIHnQqvtKtNqEiy8DPHSM7nnkOvR4joE8HJLmRgMQ0Dd5zZVaRlk6bpqTClGzF7NIgZkdhtjMhMBW0wCnQQq00Ww0AzY5n
STRIPE_PUBLISHABLE_KEY=pk_test_51LJ1WIHnQqvtKtNqT64q951fFiHCVA1pzBh2Y9JX44meC7ZQ4mWayFtMIfOXbTyJObDXabBhwJgcS1Ln626ubADQ00q2Utd32z
STATIC_DIR=./client/html
DOMAIN=https://calm-beach-06567.herokuapp.com/
STRIPE_WEBHOOK_SECRET=<replace-with-your-webhook-secret>
EMAIL_PASS=dpvvyxqprtldqovp
PORT=5000